{
  "name": "LyTrade Scanner",
  "short_name": "LyTrade",
  "description": "AI-Powered Crypto Trading Platform - Real-time signals for 600+ pairs",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
